info face="Fixedsys" size=-8 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dos_0.png"
chars count=255
char id=1    x=218   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=2    x=20    y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=3    x=50    y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=4    x=60    y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=5    x=70    y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=6    x=80    y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7    x=90    y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8    x=100   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9    x=110   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=10   x=130   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=11   x=140   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=12   x=150   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=13   x=160   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=14   x=170   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=15   x=180   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=16   x=190   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=17   x=20    y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=18   x=230   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=19   x=88    y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=20   x=98    y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=21   x=108   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=22   x=118   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=23   x=128   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=24   x=138   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=25   x=148   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=26   x=158   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=27   x=168   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=28   x=178   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=29   x=188   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=30   x=198   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=31   x=208   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=0     y=0     width=24    height=15    xoffset=-8    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=206   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=228   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=44    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=238   y=57    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=188   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=143   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=21    y=190   width=2     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=198   y=171   width=4     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=190   y=171   width=4     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=0     y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=10    y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=7     y=190   width=3     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=20    y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=250   y=114   width=2     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=142   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=30    y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=118   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=40    y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=50    y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=110   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=60    y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=70    y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=80    y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=90    y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=100   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=250   y=95    width=2     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=0     y=190   width=3     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=110   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=120   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=130   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=140   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=140   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=150   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=80    y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=91    y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=102   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=113   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=124   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=135   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=146   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=94    y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=160   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=168   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=179   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=190   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=201   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=212   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=223   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=234   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=231   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=245   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=170   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=0     y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=180   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=33    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=55    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=190   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=132   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=62    y=171   width=4     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=66    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=158   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=200   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=224   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=150   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=210   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=220   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=230   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=240   y=76    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=0     y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=86    y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=10    y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=20    y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=238   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=182   y=171   width=4     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=30    y=95    width=6     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=248   y=0     width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=99    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=40    y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=50    y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=60    y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=70    y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=19    y=171   width=5     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=80    y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=10    y=171   width=5     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=90    y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=100   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=36    y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=110   y=95    width=6     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=104   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=120   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=102   y=171   width=4     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=250   y=133   width=2     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=230   y=171   width=4     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=69    y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=127  x=130   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=128  x=140   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=129  x=150   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=130  x=160   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=131  x=134   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=132  x=170   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=133  x=180   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=134  x=190   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=135  x=200   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=136  x=210   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=137  x=220   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=138  x=47    y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=139  x=230   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=140  x=0     y=19    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=141  x=240   y=95    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=142  x=11    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=143  x=0     y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=144  x=10    y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=20    y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=146  x=30    y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=147  x=40    y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=148  x=50    y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=149  x=60    y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=150  x=70    y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=151  x=80    y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=152  x=90    y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=153  x=100   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=154  x=110   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=155  x=120   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=156  x=152   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=157  x=130   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=158  x=140   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=159  x=150   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=28    y=0     width=24    height=15    xoffset=-8    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=126   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=160   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=170   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=121   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=212   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=250   y=152   width=2     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=180   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=190   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=12    y=19    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=70    y=171   width=4     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=58    y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=200   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=110   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=236   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=200   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=14    y=190   width=3     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=210   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=248   y=57    width=4     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=46    y=171   width=4     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=54    y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=165   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=37    y=171   width=5     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=250   y=76    width=2     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=78    y=171   width=4     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=246   y=171   width=3     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=28    y=171   width=5     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=157   y=19    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=92    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=80    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=176   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=220   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=230   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=210   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=240   y=114   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=44    y=57    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=0     y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=10    y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=128   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=88    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=77    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=66    y=57    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=22    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=154   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=214   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=222   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=30    y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=40    y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=24    y=19    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=176   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=187   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=198   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=209   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=220   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=77    y=57    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=120   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=242   y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=0     y=57    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=11    y=57    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=22    y=57    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=33    y=57    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=56    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=55    y=57    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=200   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=0     y=171   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=220   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=230   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=240   y=133   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=0     y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=10    y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=68    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=30    y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=40    y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=50    y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=60    y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=70    y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=166   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=174   y=171   width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=80    y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=90    y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=100   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=110   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=120   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=130   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=140   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=150   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=160   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=170   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=180   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=190   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=200   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=210   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=220   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=116   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=240   y=152   width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=164   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
